AppiumPort=4726
ANDROID_HOME=/Users/hamzastreamwide/Library/Android/sdk
JAVA_HOME=/Library/Java/JavaVirtualMachines/openjdk-14.0.1.jdk/Contents/Home
AppiumPath=/home/linuxbrew/.linuxbrew/bin/appium
NodePath=/home/linuxbrew/.linuxbrew/bin/node

