TOTRAndroidApkPath=/Users/hamzastreamwide/Downloads/TOTR_V3.7.0_r127168_2021-08-06_17-05-31-release(1).apk
TOTRiOSAppPath=/Users/hamzastreamwide/Library/Developer/Xcode/DerivedData/SmartMS-dtrtlycwokeqndcurkghdymbvufb/Build/Products/Debug-iphoneos/TOTR.app
AGNETAndroidApkPath=/Users/hamzastreamwide/Documents/IPA/apk/AGNET.apk
AGNETiOSAppPath=/Users/hamzastreamwide/Library/Developer/Xcode/DerivedData/SmartMS-dtrtlycwokeqndcurkghdymbvufb/Build/Products/Debug-iphoneos/COLIBRI.app

AndroidTestReportPath=/src/reports/Android/Android_report.html
iOSTestReportPath=/ios_report.html

#Android device ids
#AndroidDeviceID1= 4TE7N16826003037
AndroidDeviceID1= 192.168.184.80:5555
#AndroidDeviceID2= RZ8N21FFE4L


AndroidDeviceID2=520087735aa41513
AndroidDeviceID3=LGH8705b26371a

#IOS device ids
IOSDeviceID1=aad6841e810cdd782c79a52b4ad17c22246b8930
#IOSDeviceID1=00008030-001125611EEA402E
#IOSDeviceID1=aad6841e810cdd782c79a52b4ad17c22246b8930
IOSDeviceID2=fdd557d5f662d400a58c825c92a10d586f337fcd
IOSDeviceID3=26ab6312cf3492e8638ee93ca7114e999a8b09c2
WDAPort=8300
#BundleId=com.streamwide.smartms
BundleId=com.teamontherun.preprod



